<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/site.css">
    <title>CIS 152</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Randy's Table</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table>
                    <table class="table table-bordered">
                        <table style="width: 48%" ;>
                            <tr>
                                <th>column1</th>
                                <th>column2</th>
                                <th>column3</th>
                                <th>column4</th>
                            </tr>

                             
                                <table style="width: 47%;">
                                    <tr>



                                    
                                    <td style="background-color: purple; color: white;">1</td>
                                    
                                    

                                    <td style="background-color: green; color: white;">2</td>
                                    <td style="background-color: mediumblue; color: white;">3</td>
                                    <td style="background-color: red; color: white;">4</td>



                                    </tr>


                                    <td colspan="2">5</td>
                                    <td>6</td>
                                    
                                    
                                    <td bgcolor="black"<td rowspan="3">7</td>
                                    
                                    
                                    <tr>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                    </tr>
                                    <td bgcolor="magenta"td font color="white"<td colspan="3">11</td>
                                    
                                </table>

            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.2.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>